# GroupPermissionsCleanerPlugin

./: pom.xml
src/main/java/com/epmbdas/ao/: AffectedGroups.java  Emails.java  PluginData.java  PublicSpaces.java
src/main/java/com/epmbdas/api/: MyPluginComponent.java
src/main/java/com/epmbdas/impl/: MyPluginComponentImpl.java
src/main/java/com/epmbdas/job/: CleanJob.java
src/main/java/com/epmbdas/mail/: ResultNotification.java
src/main/java/com/epmbdas/servlet/: AdminServlet.java
src/main/resources/: GroupPermissionsCleanerPlugin.properties  admin.vm  atlassian-plugin.xml
src/test/java/it/com/epmbdas/: MyComponentWiredTest.java
src/test/java/ut/com/epmbdas/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
